/* *********************mobile first at 375px******************** */
/* ***************Mediaqueries for size 1024px desktop********** */
/* ***************Mediaqueries for size 1440px desktop********** */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: auto;
    max-width: 1440px;
    margin: 0 auto;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    background-color: rgba(250, 235, 215, 0.377);
}
/* ***********************************header************************************* */

header{
    grid-column: auto / span 6;
    grid-row: auto / span 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    background-color: rgb(255, 255, 255);
    position: sticky;
    top: 0;
    z-index: 1;
    border-bottom: 1px solid rgba(0, 0, 0, 0.123);

}    

.header__backgroundimg{
    width: 6rem;
}

.header__ulist{
    display: flex;
}

.header__list{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    list-style: none;
}

.header__list a{
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 0.7rem;
    color: rgba(0, 0, 0, 0.459);
}

.header__list a:hover{
    color: black;
}

.header__list--active a{
    color: black;
    font-size: 0.8rem;
}

/* ***************************section 1*************************** */

.section-1{
    grid-column: 1 / span 6;
    grid-row: 2 / span 4;
}

.section-1__griditem{
    position: relative;
}
.section-1 img{
    width: 100%;
}

.section-1__article{
    top: 45%;
    left: 20%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.281);
    padding: 0.5rem 1rem 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-1__headline{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 0.5rem;
    color: white;
    letter-spacing: 0.1rem;
    border-bottom: 1px solid white;
}

.section-1__text{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.7rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

.section-1__button{
    padding: 0.3rem 0.7rem 0.3rem 0.7rem;
    background-color: rgb(37, 175, 3);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    border-radius: 0.4rem;
    border-style: none;
}

.section-1__button:hover{
    background-color: rgb(28, 134, 2);
}

/* ********positionfix for section-1__article in booking.html******** */

.section-1__bookinghtmlfix{
    top: 45%;
    left: 15%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.281);
    padding: 0.5rem 1rem 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* *******positionfix for textbox in rooms.html********** */

.section-1__roomshtmlfix{
    top: 30%;
    left: 10%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.281);
    padding: 0.5rem 1rem 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ********************************main******************************* */

.main__homepage{
    grid-column: 1 / span 6;
    grid-row: 6 / span 1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    gap: 0.5rem;
}

.main__headline {
    padding: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: underline;
    font-size: 1.3rem;
    letter-spacing: 0.1rem;
}

.main__articleheadline{
    grid-column: auto / span 6;
    grid-row: auto / span 1;
    text-align: center;
    font-size: 1.2rem;
}

.main__article{
    grid-column: auto / span 6;
    grid-row: auto / span 6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.main__logo{
    width: 4rem;
    padding: 0.5rem;
}

.main__text{
    padding-top: 1rem;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgba(0, 0, 0, 0.61);
    font-size: 0.9rem;
}

/* ********************************section 2************************* */

.section-2{
    grid-column: 1 / span 6;
    grid-row: 7 / span 1;
    padding: 0.5rem;
}

.section-2__headline{
    text-align: center;
    padding: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: underline;
}

.section-2__imagepositioner{
    gap: 0.5rem;
}

.section-2__item{
    box-shadow: -1px 2px 11px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 2px 11px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 2px 11px 0px rgba(0,0,0,0.75);
    margin: 0.5rem;
    position: relative;
    margin-bottom: 1.6rem;
}

.section-2__item img{
    width: 100%;
    
}

.section-2__imgtext{
    text-align: center;
    padding: 0.4rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 0.7rem;
    letter-spacing: 0.1rem;
    margin-top: -0.4rem;
}

.section-2__prize{
    position: absolute;
    top: 0%;
    left: 0%;
    padding: 0.6rem;
    background-color: rgba(0, 0, 0, 0.486);
    color: white;
    text-align: center;
    letter-spacing: 0.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.section-2__prize span{
    font-size: 0.6rem;
    letter-spacing: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.section-2__item--imgfix{
    box-shadow: -1px 2px 11px 0px rgba(0, 0, 0, 0);
    -webkit-box-shadow: -1px 2px 11px 0px rgba(0, 0, 0, 0);
    -moz-box-shadow: -1px 2px 11px 0px rgba(0, 0, 0, 0);
    margin: 0.5rem;
    position: relative;
}

.section-2__item img{
    width: 100%;
    
}



/* ************************forms on about page*********************************** */

.form{
    grid-column: 1 / span 6;
    grid-row: 6 / span 1;
}

.form__container{
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
    align-items: center;
    gap: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
}

.form__headline{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding: 1rem;
}

.form__fields{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
}

.form__roomsize input{
    width: 15%;
}

/* **************************styles for rooms.html******************* */

.mainrooms{
    grid-column: 1 / span 6;
    grid-row: 7 / span 1;
    padding: 1rem;
}

.mainrooms__rooms{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.mainrooms__roominfo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainrooms__roomheadline{
    padding-top: 1rem;
    border-bottom: 1px black solid;
}

.mainrooms__maininfo{
    margin-top: 0.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgba(0, 0, 0, 0.452);
    text-align: center;
}

.mainrooms__text{
    margin-top: 0.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgba(0, 0, 0, 0.452);
}

.mainrooms__text span{
    color: black;
}

.aside{
    grid-column: 1 / span 6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aside__positioner2{
    padding: 1rem;
}

.aside__text{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgba(0, 0, 0, 0.452);
    font-size: 0.8rem;
    line-height: 1.5rem;
}

/* ***********************roomsection on rooms.html****************** */

.roomsection{
    grid-column: 1 / span 6;
    grid-row: 6 / span 1;
    padding: 0.5rem;
}

.roomsection__headline{
    text-align: center;
    padding: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: underline;
}

.roomsection__imagepositioner{
    gap: 0.5rem;
}

.roomsection__item--imgfix{
    margin: 0.5rem;
}

.roomsection__item img{
    width: 100%;
    
}

/* ***********************footer*********************** */

.footer{
    grid-column: 1 / span 6;
    grid-row: 9 / span 6;
    padding: 1rem;
    background-color: rgba(125, 125, 255, 0.39);
}

.footer__links{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__searchfield{
    margin: 0.5rem;
}

.footer__searchfield input:nth-child(1){
    padding: 0.7rem 2rem 0.7rem 2rem ;
    
}

.footer__navigation{
    display: flex;
    flex-direction: column;
    margin: 2rem;
}

.footer__navlinks{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin: 1rem;
    color: white;
}

.footer__adwraps{
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer__logo{
    width: 7rem;
    height: 7rem;
}

.footer__searchfield input:nth-child(2){
    padding: 0.8rem;
    margin-left: -0.4rem;
    background-color: rgb(37, 175, 3);
    border-style: none;
}

.footericons{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footericons__headline{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-bottom: 1px rgba(0, 0, 0, 0.356) solid;
    color: rgba(0, 0, 0, 0.356);
}

.footericons__link img{
    width: 4rem;
    height: 4rem;
    margin-top: 1rem;
}

/* *****************************mediaqueries****************************** */

@media screen and (min-width: 1024px) {

    /* *****header fixes******* */

    .header__list{
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }

    .header__list a{
        font-size: 1rem;
    }

    /* ******section 1 fixes****** */

    .section-1 img{
        object-fit: cover;
        height: 53rem;
    }

    .section-1__article{
        top: 40%;
        left: 50%;
        background-color: rgba(0, 0, 0, 0.281);
    }

    /* section 1 fix again */

    .section-1__fix{
        background-color: rgba(0, 0, 0, 0.281);
    }

    .section-1__headline{
        font-size: 3rem;
    }

    .section-1__text{
        font-size: 1rem;
        padding: 2rem;
    }

    .section-1__button{
        padding: 0.5rem 0.9rem 0.5rem 0.9rem;
        margin-bottom: 1rem;
    }

    /* *********main fixes********* */

    .main__article{
        width: 14rem;
    }

    .main__article1{
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        
    }
    .main__article2{
        grid-column: 3 / span 1;
        grid-row: 2 / span 1;
    }
    .main__article3{
        grid-column: 4 / span 1;
        grid-row: 2 / span 1;
    }
    .main__article4{
        grid-column: 5 / span 1;
        grid-row: 2 / span 1;
    }

    .main__text{
        padding-top: 1rem;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgba(0, 0, 0, 0.61);
        font-size: 0.9rem;
    }

    /* ***********section-2************** */
    
    .section-2__imagepositioner{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .section-2__item{
        width: 18rem;
    }

    .section-2__item img{
        width: 100%;
    }

    .section-2__item--imagecover img{
        height: 100%;
    }

    
    /* **********forms********* */

    .form__container{
        display: flex;
        flex-direction: row;
        padding: 1rem 5rem 5rem 5rem;
        justify-content: center;
        gap: 3rem;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.8rem;
    }
    
    .form__headline{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        padding: 3rem;
    }
    
    .form__fields{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: none;
        gap: 0.3rem;
    }
    
    .form__roomsize input{
        width: 4rem;
    }

/* **********room html****************/

    .roomsection{
        width: 80%;
        margin: 0 auto;
    }
    
    .roomsection__imagepositioner{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .roomsection__item{
        width: 30rem;
    }

    .roomsection__item img{
        width: 100%;
    }

    .roomsection__imagepositioner{
        gap: 0.5rem;
        display: flex;
        flex-wrap: nowrap;
    }
/* *******************mainroom infosection desktop******** */
    .mainrooms{
        grid-column: 2 / span 4;
        grid-row: 7 / span 1;
        padding: 1rem;
    }
    
    .mainrooms__rooms{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .mainrooms__roominfo{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .mainrooms__roomheadline{
        padding-top: 2rem;
        border-bottom: 1px black solid;
    }
    
    .mainrooms__maininfo{
        margin-top: 1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgba(0, 0, 0, 0.452);
        text-align: left;
        width: 70%;
    }
    
    .mainrooms__text{
        margin-top: 0.5rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgba(0, 0, 0, 0.452);
    }
    
    .mainrooms__text span{
        color: black;
    }

    .aside{
        grid-column: 5 / span 6;
        grid-row: 7 / span 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-left: 0.5px rgba(0, 0, 0, 0.205) solid;
        margin-bottom: 1rem;
        width: 60%;
    }
    
    .aside__positioner2{
        padding: 0.4rem;
    }
    
    .aside__text{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgba(0, 0, 0, 0.452);
        font-size: 0.8rem;
        line-height: 3.2rem;
    }
    /* ***********footer********** */

    .footer{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: auto;
        padding-left: 2rem;
        padding-right: 2rem;
        margin-top: 1rem;
    }

    .footer__searchfield{
        display: flex;
        flex-wrap: nowrap;
    }

    .footer__links{
        grid-column: auto / span 2;
        grid-row: auto / span 2;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer__adwraps{
        display: flex;
        grid-column: 3 /span 4;
        grid-row: auto / span 1;
        align-self: center;
        gap: 2rem;
    }

    .footericons{
        grid-column: 3 / span 4;
        grid-row: 2 /span 1;
        align-self: center;
    }
}

@media screen and (min-width: 1440px){
    
    .section-1__article{
        top: 40%;
        left: 60%;
        background-color: rgba(0, 0, 0, 0.281);
    }

    .main__article{
        width: 100%;
    }

    .section-2__item{
        width: 25rem;
    }

    .footer{
        padding-left: 7rem;
        padding-right: 7rem;
        
    }

}